{
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/kms": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}
